<!DOCTYPE html>

<title>INST377 Assignment 7</title>

<style>

body {
  background-color: rgb(250, 228, 199);
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgb(198, 83, 61);
  display: flex;
  justify-content: center;
}

.navbar li, .navbar li a {
  text-decoration: none;
  padding: 1em;
}

.navbar li a:hover {
  background-color: white;
  color: black;
}

#custom-btn {
  background-color: green;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  padding: 1em 2em;
  border-width: 0;
  color: white;
}

table {
  background-color: white;
}

img {
  height: 128px;
}

div:has(.listen-btns) {
  background-color: green;
  display: inline-block;
  text-align: center;
  min-width: 33%;
  color: white;
  margin-top: 2em;
}

.listen-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listen-btns a {
  color: black;
  background-color: white;
  padding: 1em 2em;
  text-decoration: none;
  margin: 0.5em 1em;
  border-radius: 16px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}


</style>

<h1>INST377 - Activities</h1>

<ul class="navbar">
  <li><a href="/">Home</a></li>
  <li><a href="/stocks">Stocks</a></li>
  <li><a href="/dogs">Dogs</a></li>
</ul>

<h1>Let's chart some stocks!</h1>

<form id="stock-form">
  <input type="text" id="stock-textbox" maxlength="5">
  <select id="timeframe" name="timeframe">
    <option value="30">30 Days</option>
    <option value="60">60 Days</option>
    <option value="90">90 Days</option>
  </select>
  <button id="custom-btn" type="submit">Submit</button>
</form>

<div id="chart-container">
  <canvas id="stock-chart"></canvas>
</div>

<table id="reddit-stock-table">
  <thead>
    <tr>
      <th>TICKER</th>
      <th>COMMENT COUNT</th>
      <th>SENTIMENT</th>
    </tr>
  </thead>
  <tbody id="reddit-stock-table-body"></tbody>
</table>

<div>
  <h2>Navigate using audio</h2>
  <div class="listen-btns">
    <a href="javascript:annyang.start()">Turn On Listening</a>
    <a href="javascript:annyang.abort()">Turn Off Listening</a>
  </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>

fetch(`https://tradestie.com/api/v1/apps/reddit?date=2022-04-03`)
  .then(response => response.json())
  .then(data => {
    const tableBody = document.getElementById('reddit-stock-table-body');
    data.sort((a, b) => b.no_of_comments - a.no_of_comments).slice(0,5).forEach(stock => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td><a href="https://finance.yahoo.com/quote/${stock.ticker.toUpperCase()}">${stock.ticker}</a></td>
        <td>${stock.no_of_comments}</td>
        <td>${stock.sentiment == "Bullish" ? "<img src='https://img.freepik.com/premium-vector/bull-climbs-up-bullish-growth-graph-stock-market_186444-316.jpg' />" : "<img src='https://cdn.litemarkets.com/cache/uploads/blog_post/blog_posts/strong-bearish-candlestick-patterns/bearish-candlestick-main.jpg?q=75&w=1000&s=a4725885d498eafb6000d844d887f24e' />"}</td>
      `;
      tableBody.appendChild(row);
    });
  });

function lookupStock() {
  const stockSymbol = document.getElementById('stock-textbox').value.toUpperCase();
  const timeframe = document.getElementById('timeframe').value;

  const startDate = new Date();
  startDate.setDate((new Date()).getDate() - parseInt(timeframe));

  const formattedEndDate = (new Date()).toISOString().split('T')[0];
  const formattedStartDate = startDate.toISOString().split('T')[0];
  
  fetch(`https://api.polygon.io/v2/aggs/ticker/${stockSymbol}/range/1/day/${formattedStartDate}/${formattedEndDate}?adjusted=true&sort=asc&limit=120&apiKey=z1oAd4Z4poWXv3_NZP77dtGPi4k_MjCT`)
  .then(response => response.json())
  .then(data => {

    const ctx = document.getElementById('stock-chart').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: data.results.map(result => new Date(result.t).toLocaleDateString()),
        datasets: [{
          label: "($) Stock Price",
          data: data.results.map(result => result.c)
        }]
      },
    });
  })
  .catch(error => {
    alert("Eerror: " + error);
  });
}

document.getElementById('stock-form').addEventListener('submit', (event) => {
  event.preventDefault();
  lookupStock();
});

if (annyang) {
  const commands = {
    'hello': () => { alert('Hello world!'); },
    'change the color to *color': (color) => {
      document.body.style.backgroundColor = color;
    },
    'navigate to stocks': () => { window.location.href = '/stocks'; },
    'navigate to dogs': () => { window.location.href = '/dogs'; },
    'navigate to home': () => { window.location.href = '/'; },
    'lookup *ticker': (ticker) => {
      document.getElementById('stock-textbox').value = ticker;
      lookupStock();
    },
  };

  annyang.addCommands(commands);
}
</script>